---

- name: "Tempalte crontab: daily fortune email"
  ansible.builtin.cron:
    name: "Ansible: daily fortune email"
    minute: "00"
    hour: "7"
    job: "fortune -o -c | cowsay | mail -s 'Moo-sery Loves Company: Today's Inappropriate Fortune' {{ email_list }}"
  diff: true
