# tunnel can be copied from cloudflare zero trust dashboard 
# https://one.dash.cloudflare.com

TUNNEL_TOKEN=<paste token here>

SECRET_KEY=
ALLOWED_HOSTS=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

POSTGRES_USER=netbox
POSTGRES_PASSWORD=
POSTGRES_DB=netbox